.formats, .about {
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f4f4f4;
}

.picture {
  margin-bottom: 10px;
  min-height: 480px;

  .picture-img {
    display: block;
    width: 80%;
    margin: auto;
  }

  .picture-button {
    display: block;
    width: 80%;
    margin: 10px auto;

  }
}