// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

@btnGooglePlusBackground:           #dd4b39;
@btnGooglePlusBackgroundHighlight:  #c53727;
@btnGithubBackground:               #fafafa;
@btnGithubBackgroundHighlight:      #ccc;

// Social buttons
// --------------------------------------------------
.login {
  text-align: center;
  margin: 120px 0;
}
.btn-google-plus {
  .button-variant(@btnText; @btnGooglePlusBackground; @btnGooglePlusBackgroundHighlight);

  width: 300px;
  margin: 30px auto;
display: block;

}
.btn-github {
  .button-variant(@btnTextAlt; @btnGithubBackground; @btnGithubBackgroundHighlight);
}
